<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipSnap D.I.Y. | About Us</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Font Setting: Times New Roman (As requested) */
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Background / Crumpled Paper Texture */
        .textured-bg {
            background-color: #0b1a37; 
            background-image: url('wallpaper.jpg');
            min-height: 100vh;
            color: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keeps bg static while scrolling */
        }

        /* Base style for all navigation links */
        .nav-link {
            color: white; 
            transition: all 5s ease-in-out;
            padding: 8px 20px; 
            border-radius: 9999px;
            text-decoration: none;
            background-color: transparent; 
        }

        /* Styling for the active white pill */
        .nav-active {
            background-color: #c9d1f8;
            color: #0b1a37 !important; /* Dark text color on white background */
            font-weight: 600;
            padding: 8px 20px; 
            border-radius: 9999px; 
            transition: all 0.2s ease-in-out; 
        }

        /* Custom frame style for the left image */
        .arch-frame {
            border-top-left-radius: 50%;
            border-bottom-left-radius: 50%;
            object-fit: cover;
            border: 5px solid white; 
            overflow: hidden;
            aspect-ratio: 1 / 1;
        }

        /* Styles for the Vision/Mission Headers */
        .vm-header {
            background-color: #3b4b7a; /* Matches the blue header in your image */
            padding: 1rem;
            text-align: center;
        }
        
        .vm-body {
            border: 2px solid #3b4b7a;
            background-color: rgba(255, 255, 255, 0.1); /* Slight transparency */
            backdrop-filter: blur(4px);
        }
    </style>
</head>

<body class="textured-bg flex flex-col min-h-screen">

    <header class="container mx-auto px-4 pt-6 relative z-50">
        <nav class="flex items-center justify-between p-3 bg-gray-900/60 backdrop-blur-md rounded-full border border-gray-600/50 shadow-xl">

            <div class="flex items-center space-x-3">
                <img src="logo.png" class="h-10 w-10 rounded-full object-cover" alt="SnipSnap DIY Logo">
                <span class="text-xl font-bold tracking-wider text-white">
                    SnipSnap 
                    <span class="text-sm font-light block -mt-1">D.I.Y.</span>
                </span>
            </div>

            <div id="nav-links-container" class="hidden lg:flex items-center space-x-3 text-lg font-medium">
                <a href="index.html" class="nav-link">Home</a>
                <a href="aboutus.html" class="nav-link nav-active">About Us</a>
                
                <div class="relative group">
                    <a href="#" class="nav-link flex items-center">
                        Projects <i data-lucide="chevron-down" class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180"></i>
                    </a>
                    <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-32 rounded-xl shadow-lg bg-[#1c325c] ring-1 ring-white/20 hidden group-hover:block z-20 overflow-hidden">
                        <a href="phome.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Home</a>
                        <a href="school.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">School</a>
                        <a href="gift.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Gift</a>
                    </div>
                </div>

                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="share.html" class="nav-link">Community Post</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>

            <div class="flex items-center space-x-3">
                <button id="search-toggle" class="p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="search" class="w-6 h-6 text-white"></i>
                </button>
                <button class="lg:hidden p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="menu" class="w-6 h-6 text-white"></i>
                </button>
            </div>
        </nav>

        <div id="search-input-container" class="hidden absolute right-4 mt-2 w-72 md:w-80 bg-white p-3 rounded-xl shadow-2xl z-10">
            <input type="text" id="search-input" placeholder="Search..."
                class="w-full p-2 border-b-2 border-gray-300 focus:border-blue-500 text-gray-800 outline-none">
        </div>
    </header>

    <main class="container mx-auto px-6 py-12 flex flex-col md:flex-row items-center justify-center space-y-8 md:space-y-0 md:space-x-6">
        
        <div class="w-full md:w-3/5 flex justify-center items-center p-4 md:p-0">
            <div class="w-full max-w-lg arch-frame relative shadow-2xl bg-white/50">
                <img src="diy.avif" alt="Assorted crafting materials" class="w-full h-full object-cover grayscale items-right">
            </div>
        </div>

        <div class="w-full md:w-2/5 space-y-6 flex flex-col items-left">
            <div class="p-4 rounded-xl bg-gray-900/60 flex space-x-6 items-start ring-1 ring-white/10 shadow-xl w-full max-w-md">
                <img src="aisyah.jpg" class="w-16 h-16 rounded-full object-cover grayscale" alt="Profile">
                <div class="text-sm pt-1">
                    <p class="font-semibold text-lg leading-tight">Aisyah Adibah Binti Nor Azizan</p>
                    <p class="text-gray-300 text-base">2025178455</p>
                    <p class="text-blue-300 text-sm">aisyahazizan4@gmail.com</p>
                </div>
            </div>
            <div class="p-4 rounded-xl bg-gray-900/60 flex space-x-6 items-start ring-1 ring-white/10 shadow-xl w-full max-w-md">
                <img src="asmaa.jpg" class="w-16 h-16 rounded-full object-cover grayscale" alt="Profile">
                <div class="text-sm pt-1">
                    <p class="font-semibold text-lg leading-tight">Asmaa' Sofiya Binti Muhammad Firdaus</p>
                    <p class="text-gray-300 text-base">2025110761</p>
                    <p class="text-blue-300 text-sm">asemetsofiya@gmail.com</p>
                </div>
            </div>
            <div class="p-4 rounded-xl bg-gray-900/60 flex space-x-6 items-start ring-1 ring-white/10 shadow-xl w-full max-w-md">
                <img src="mirza.jpg" class="w-16 h-16 rounded-full object-cover grayscale" alt="Profile">
                <div class="text-sm pt-1">
                    <p class="font-semibold text-lg leading-tight">Muhammad Danish Mirza Bin Zahidi</p>
                    <p class="text-gray-300 text-base">2025107003</p>
                    <p class="text-blue-300 text-sm">danisheddy@gmail.com</p>
                </div>
            </div>
            <div class="p-4 rounded-xl bg-gray-900/60 flex space-x-6 items-start ring-1 ring-white/10 shadow-xl w-full max-w-md">
                <img src="azreez.jpg" class="w-16 h-16 rounded-full object-cover grayscale" alt="Profile">
                <div class="text-sm pt-1">
                    <p class="font-semibold text-lg leading-tight">Azreez Aiman Bin Azefri</p>
                    <p class="text-gray-300 text-base">2025108593</p>
                    <p class="text-blue-300 text-sm">azreezaiman@gmail.com</p>
                </div>
            </div>
        </div>
    </main>

    <section class="container mx-auto px-6 py-16 pb-24">
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-stretch">

            <div class="flex flex-col h-full">
                <div class="vm-header shadow-lg">
                    <h2 class="text-5xl font-serif text-white uppercase tracking-widest drop-shadow-md">Vision</h2>
                </div>
                <div class="vm-body flex-grow p-8 flex items-center justify-center text-center shadow-xl">
                    <p class="text-xl md:text-2xl leading-relaxed italic text-gray-100 font-serif">
                        “To inspire young learners to become creative, confident, and resourceful individuals through fun and meaningful DIY crafting experiences.”
                    </p>
                </div>
            </div>

            <div class="flex justify-center items-center p-4">
                <div class="bg-white p-2 shadow-2xl rotate-1 hover:rotate-0 transition-transform duration-500">
                    <img src="https://images.unsplash.com/photo-1452860606245-08befc0ff44b?q=80&w=2070&auto=format&fit=crop" 
                         alt="DIY Tiles" 
                         class="w-full h-auto object-cover max-h-[400px] border border-gray-300 grayscale">
                </div>
            </div>

            <div class="flex flex-col h-full">
                <div class="vm-header shadow-lg">
                    <h2 class="text-5xl font-serif text-white uppercase tracking-widest drop-shadow-md">Mission</h2>
                </div>
                <div class="vm-body flex-grow p-8 flex items-center justify-center text-center shadow-xl">
                    <p class="text-xl md:text-2xl leading-relaxed italic text-gray-100 font-serif">
                        “To provide easy-to-follow DIY courseware that guides everyone step-by-step in creating practical and creative projects.”
                    </p>
                </div>
            </div>

        </div>
    </section>

    <footer class="mt-auto w-full bg-gray-900/60 backdrop-blur-md border-t border-gray-700/50 text-white text-sm">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row justify-between items-center">
            <div class="flex flex-col md:flex-row items-center space-y-1 md:space-y-0 md:space-x-6">
                <span>&copy; SnipSnap 2025</span>
                <span class="hidden md:inline-block">|</span>
                <a href="mailto:snipsnap@gmail.com" class="hover:text-blue-300 flex items-center">
                    <i data-lucide="mail" class="w-4 h-4 mr-1"></i> snipsnap@gmail.com
                </a>
            </div>
            <div class="flex items-center space-x-4">
                <i data-lucide="map-pin" class="w-5 h-5 text-gray-400 hover:text-blue-300"></i>
                <i data-lucide="phone" class="w-5 h-5 text-gray-400 hover:text-blue-300"></i>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // --- 1. Navigation Fix: Active State Management ---
        const navContainer = document.getElementById('nav-links-container');
        const navLinks = navContainer.querySelectorAll('.nav-link');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                const isSubLink = link.classList.contains('nav-link-sub');
                const isCurrentPage = this.classList.contains('nav-active');

                if (isSubLink) {
                    e.preventDefault(); 
                    const linkText = this.textContent.trim();
                    showNotification(`Navigating to Projects / ${linkText}...`);
                } else if (!isCurrentPage) {
                    return;
                } else {
                    e.preventDefault(); 
                    showNotification(`You are already on the About Us page.`);
                }
            });
        });

        // --- 2. Search Functionality ---
        const searchToggle = document.getElementById('search-toggle');
        const searchInputContainer = document.getElementById('search-input-container');
        const searchInput = document.getElementById('search-input');

        searchToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            searchInputContainer.classList.toggle('hidden');
            if (!searchInputContainer.classList.contains('hidden')) {
                setTimeout(() => searchInput.focus(), 100);
            }
        });

        document.body.addEventListener('click', (e) => {
            if (!searchInputContainer.contains(e.target) && !searchToggle.contains(e.target)) {
                searchInputContainer.classList.add('hidden');
            }
        });

        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && searchInput.value.trim() !== '') {
                const query = searchInput.value.trim();
                showNotification(`Searching for: "${query}"...`);
                searchInput.value = '';
                searchInputContainer.classList.add('hidden');
            }
        });
        
        // --- 3. Custom Notification Box ---
        function showNotification(message) {
            const messageBox = document.createElement('div');
            messageBox.className = 'fixed top-4 right-4 bg-blue-600 text-white p-3 rounded-lg shadow-xl z-[9999] transition-all duration-300 transform translate-x-0';
            messageBox.textContent = message;
            document.body.appendChild(messageBox);
            
            setTimeout(() => {
                messageBox.classList.remove('translate-x-0');
                messageBox.classList.add('translate-x-full', 'opacity-0');
                setTimeout(() => messageBox.remove(), 300);
            }, 2500);
        }
    </script>

</body>
</html>