<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipSnap D.I.Y. | Contact Us</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Global Font */
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Background */
        .textured-bg {
            background-color: #0b1a37; 
            background-image: url('wallpaper.jpg');
            min-height: 100vh;
            color: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Navigation Styles */
        .nav-link {
            color: white; 
            transition: all 5s ease-in-out;
            padding: 8px 20px; 
            border-radius: 9999px;
            text-decoration: none;
        }

        .nav-active {
            background-color: #c9d1f8;
            color: #0b1a37 !important;
            font-weight: 600;
            padding: 8px 20px; 
            border-radius: 9999px; 
        }

        .nav-link-sub { transition: all 0.2s ease-in-out; }

        /* --- CONTACT PAGE SPECIFIC STYLES --- */
        
        /* Hero Image Container */
        .hero-image-container {
            width: 100%;
            height: 350px;
            overflow: hidden;
            border-bottom: 4px solid #3b4b7a;
            position: relative;
        }

        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        /* Contact Card Style */
        .contact-card {
            background-color: #3b4b7a; /* The lighter blue-purple from your image */
            border-radius: 2rem; /* Very rounded corners */
            aspect-ratio: 1 / 1; /* Make them perfect squares */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
            transition: transform 0.3s ease;
            text-align: center;
            padding: 1.5rem;
        }

        .contact-card:hover {
            transform: translateY(-5px);
            background-color: #4c5e91;
        }

        .contact-icon {
            width: 64px;
            height: 64px;
            margin-bottom: 1.5rem;
            color: #c9d1f8; /* Light blue tint for icons */
        }
    </style>
</head>

<body class="textured-bg flex flex-col min-h-screen">

    <header class="container mx-auto px-4 pt-6 relative z-50">
        <nav class="flex items-center justify-between p-3 bg-gray-900/60 backdrop-blur-md rounded-full border border-gray-600/50 shadow-xl">

            <div class="flex items-center space-x-3">
                <img src="logo.png" class="h-10 w-10 rounded-full object-cover" alt="Logo">
                <span class="text-xl font-bold tracking-wider text-white">
                    SnipSnap <span class="text-sm font-light block -mt-1">D.I.Y.</span>
                </span>
            </div>

            <div class="hidden lg:flex items-center space-x-3 text-lg font-medium">
                <a href="index.html" class="nav-link">Home</a>
                <a href="aboutus.html" class="nav-link">About Us</a>
                
                <div class="relative group">
                    <a href="#" class="nav-link flex items-center">
                        Projects <i data-lucide="chevron-down" class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180"></i>
                    </a>
                    <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-32 rounded-xl shadow-lg bg-[#1c325c] ring-1 ring-white/20 hidden group-hover:block z-20 overflow-hidden">
                        <a href="phome.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Home</a>
                        <a href="school.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">School</a>
                        <a href="gift.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Gift</a>
                    </div>
                </div>

                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="share.html" class="nav-link">Community Post</a>
                <a href="contactus.html" class="nav-link nav-active">Contact Us</a>
            </div>

            <div class="flex items-center space-x-3">
                <button class="p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="search" class="w-6 h-6 text-white"></i>
                </button>
                <button class="lg:hidden p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="menu" class="w-6 h-6 text-white"></i>
                </button>
            </div>
        </nav>
    </header>

    <main class="w-full flex-grow flex flex-col items-center pb-12">
        
        <div class="hero-image-container mt-0 mb-12 shadow-2xl">
            <img src="https://images.unsplash.com/photo-1497366216548-37526070297c?q=80&w=2301&auto=format&fit=crop" 
                 alt="SnipSnap Office" 
                 class="hero-image brightness-90">
            
            </div>

        <div class="container mx-auto px-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 max-w-6xl mx-auto">
                
                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="currentColor" class="contact-icon text-white">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                    <span class="text-xl font-bold tracking-wide">+603-123 4567</span>
                </div>

                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon text-white">
                        <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                        <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                    </svg>
                    <span class="text-xl font-bold tracking-wide">@snipsnapcraft</span>
                </div>

                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="contact-icon text-white">
                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                        <polyline points="22,6 12,13 2,6"></polyline>
                    </svg>
                    <span class="text-xl font-bold tracking-wide">snipsnap@gmail.com</span>
                </div>

                <div class="contact-card">
                    <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="currentColor" class="contact-icon text-white">
                        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                        <circle cx="12" cy="10" r="3"></circle>
                    </svg>
                    <div class="flex flex-col items-center leading-snug">
                        <span class="text-lg font-bold">Level 5, Menara Setia.</span>
                        <span class="text-lg">Shah Alam, Selangor</span>
                    </div>
                </div>

            </div>
        </div>
    </main>

    <footer class="mt-auto w-full bg-gray-900/60 backdrop-blur-md border-t border-gray-700/50 text-white text-sm">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row justify-between items-center">
            <div class="flex flex-col md:flex-row items-center space-y-1 md:space-y-0 md:space-x-6">
                <span>&copy; SnipSnap 2025</span>
                <span class="hidden md:inline-block">|</span>
                <a href="mailto:snipsnap@gmail.com" class="hover:text-blue-300">snipsnap@gmail.com</a>
            </div>
            <div class="flex items-center space-x-4">
                <i data-lucide="map-pin" class="w-5 h-5 text-gray-400"></i>
                <i data-lucide="instagram" class="w-5 h-5 text-gray-400"></i>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Icons
        lucide.createIcons();
    </script>
</body>
</html>