<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipSnap D.I.Y. | Home</title>

    <!-- Load Tailwind CSS CDN for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Load Lucide icons for clean symbols -->
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>

        /* Background / Crumpled Paper Texture */
        .textured-bg {
            background-color: #0b1a37; 
            background-image: url('wallpaper.jpg');
            min-height: 100vh;
            color: white;
            font-family: 'Times New Roman', sans-serif;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .hero-title {
            /* Large responsive font size */
            font-size: clamp(2.5rem, 10vw, 8rem);
            font-weight: 900;
            line-height: 1;
            letter-spacing: -0.05em;
        }

        .hero-subtitle {
            font-size: clamp(1.5rem, 5vw, 4rem);
            font-weight: 300;
            letter-spacing: 0.1em;
        }

        /* Base style for all navigation links */
        .nav-link {
            color: white; 
            transition: all 5s ease-in-out;
            padding: 8px 20px; /* Spacing for the pill shape */
            border-radius: 9999px;
            text-decoration: none;
            background-color: transparent; 
        }

        /* Styling for the active white pill (controlled by JavaScript) */
        .nav-active {
            background-color: #c9d1f8;
            color: #0b1a37 !important; /* Dark text color on white background */
            font-weight: 600;
            padding: 8px 20px; /* Re-applied properties for consistency */
            border-radius: 9999px; /* Re-applied properties for consistency */
            transition: all 0.2s ease-in-out; /* Re-applied properties for consistency */
        }

    </style>
</head>

<body class="textured-bg flex flex-col min-h-screen">

    <!-- HEADER & NAVIGATION -->
    <header class="container mx-auto px-4 pt-6 relative z-50">
        <nav class="flex items-center justify-between p-3 bg-gray-900/60 backdrop-blur-md rounded-full border border-gray-600/50 shadow-xl">

            <!-- Logo + Name -->
            <div class="flex items-center space-x-3">
                <!-- Placeholder Image URL for Logo (Kept as requested) -->
                <img src="logo.png" class="h-10 w-10 rounded-full object-cover" alt="SnipSnap DIY Logo">
                <span class="text-xl font-bold tracking-wider text-white">
                    SnipSnap 
                    <span class="text-sm font-light block -mt-1">D.I.Y.</span>
                </span>
            </div>

            <!-- NAVIGATION LINKS (Desktop) -->
            <div id="nav-links-container" class="hidden lg:flex items-center space-x-3 text-lg font-medium">
                <!-- 'nav-active' on 'Home' initially -->
                <a href="index.html" class="nav-link nav-active">Home</a>
                <a href="aboutus.html" class="nav-link">About Us</a>
                
                <!-- DROPDOWN FOR PROJECTS -->
                <div class="relative group">
                    <!-- Projects Link (Kekal sama) -->
                    <a href="#" class="nav-link flex items-center">
                        Projects <i data-lucide="chevron-down" class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180"></i>
                    </a>
                    <!-- Dropdown Content -->
                    <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-32 rounded-xl shadow-lg bg-[#1c325c] ring-1 ring-white/20 hidden group-hover:block z-20 overflow-hidden">
                        <!-- Dropdown Items: 'text-center' ditambah di sini -->
                        <a href="phome.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Home</a>
                        <a href="school.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">School</a>
                        <a href="gift.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Gift</a>
                    </div>
                </div>

                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="share.html" class="nav-link">Community Post</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>

            <!-- Search + Mobile Menu -->
            <div class="flex items-center space-x-3">
                <button id="search-toggle" class="p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="search" class="w-6 h-6 text-white"></i>
                </button>
                <button class="lg:hidden p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="menu" class="w-6 h-6 text-white"></i>
                </button>
            </div>

        </nav>

        <!-- SEARCH DROPDOWN -->
        <div id="search-input-container" class="hidden absolute right-4 mt-2 w-72 md:w-80 bg-white p-3 rounded-xl shadow-2xl z-10">
            <input type="text" id="search-input" placeholder="Search..."
                class="w-full p-2 border-b-2 border-gray-300 focus:border-blue-500 text-gray-800 outline-none">
        </div>
    </header>

    <!-- HERO SECTION (Main Content) -->
    <main class="container mx-auto px-6 py-20 flex flex-col items-center justify-center flex-grow">
        <!-- Main Content Box with White Border -->
        <div class="w-full max-w-5xl p-8 md:p-14 lg:p-20 text-center border-4 border-white rounded-xl shadow-2xl bg-black/30 backdrop-blur-md">

            <h1 class="hero-title uppercase mb-4">WELCOME TO</h1>

            <p class="hero-subtitle uppercase border-y border-white py-3 mb-10 tracking-widest">
                OUR WEBSITE!
            </p>

            <!-- Slogan: Create. Craft. Inspire. (Corrected to text-white) -->
            <p class="text-xl md:text-2xl font-light italic text-white mt-10">
                Create. Craft. Inspire.
            </p>

        </div>
    </main>

    <!-- FOOTER -->
    <footer class="mt-auto w-full bg-gray-900/60 backdrop-blur-md border-t border-gray-700/50 text-white text-sm">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row justify-between items-center">

            <!-- Copyright and Email -->
            <div class="flex flex-col md:flex-row items-center space-y-1 md:space-y-0 md:space-x-6">
                <span>&copy; SnipSnap 2025</span>
                <span class="hidden md:inline-block">|</span>
                <a href="mailto:snipsnap@gmail.com" class="hover:text-blue-300 flex items-center">
                    <i data-lucide="mail" class="w-4 h-4 mr-1"></i> snipsnap@gmail.com
                </a>
            </div>

            <!-- Location and Phone Icons -->
            <div class="flex items-center space-x-4">
                <i data-lucide="map-pin" class="w-5 h-5 text-gray-400 hover:text-blue-300"></i>
                <i data-lucide="phone" class="w-5 h-5 text-gray-400 hover:text-blue-300"></i>
            </div>
        </div>
    </footer>


    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // --- 1. Navigation Fix: Active State Management ---
        const navContainer = document.getElementById('nav-links-container');
        // Selects all top-level nav links and dropdown links
        const navLinks = navContainer.querySelectorAll('.nav-link');

        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                // Check if the link is a dropdown sub-link or the current page
                const isSubLink = link.classList.contains('nav-link-sub');
                const isCurrentPage = this.classList.contains('nav-active');

                if (isSubLink) {
                    // Only prevent default for sub-links to show notification
                    e.preventDefault(); 
                    const linkText = this.textContent.trim();
                    showNotification(`Navigating to Projects / ${linkText}...`);
                } else if (!isCurrentPage) {
                    // Allow navigation for all other main links (Home, Projects, Quiz, Contact Us)
                    // The default browser behavior will load the new page (e.g., home.html)
                    return;
                } else {
                    // Current active page link is clicked (About Us in this case)
                    e.preventDefault(); 
                    showNotification(`You are already on the About Us page.`);
                }
            });
        });

        // --- 2. Search Functionality (Kept from index.html) ---
        const searchToggle = document.getElementById('search-toggle');
        const searchInputContainer = document.getElementById('search-input-container');
        const searchInput = document.getElementById('search-input');

        searchToggle.addEventListener('click', (e) => {
            e.stopPropagation();
            searchInputContainer.classList.toggle('hidden');
            if (!searchInputContainer.classList.contains('hidden')) {
                setTimeout(() => searchInput.focus(), 100);
            }
        });

        document.body.addEventListener('click', (e) => {
            if (!searchInputContainer.contains(e.target) && !searchToggle.contains(e.target)) {
                searchInputContainer.classList.add('hidden');
            }
        });

        searchInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter' && searchInput.value.trim() !== '') {
                const query = searchInput.value.trim();
                showNotification(`Searching for: "${query}"...`);
                searchInput.value = '';
                searchInputContainer.classList.add('hidden');
            }
        });
        
        // --- 3. Custom Notification Box (Replaces alert()) ---
        function showNotification(message) {
            const messageBox = document.createElement('div');
            messageBox.className = 'fixed top-4 right-4 bg-blue-600 text-white p-3 rounded-lg shadow-xl z-[9999] transition-all duration-300 transform translate-x-0';
            messageBox.textContent = message;
            document.body.appendChild(messageBox);
            
            // Hide the message after a few seconds
            setTimeout(() => {
                messageBox.classList.remove('translate-x-0');
                messageBox.classList.add('translate-x-full', 'opacity-0');
                
                // Remove from DOM after transition
                setTimeout(() => messageBox.remove(), 300);
            }, 2500);
        }
    </script>

</body>
</html>