<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnipSnap D.I.Y. | Share Your Project</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest"></script>

    <style>
        /* Global Font */
        body {
            font-family: 'Times New Roman', Times, serif;
        }

        /* Background */
        .textured-bg {
            background-color: #0b1a37; 
            background-image: url('wallpaper.jpg');
            min-height: 100vh;
            color: white;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        /* Navigation Styles */
        .nav-link {
            color: white; 
            transition: all 0.2s ease-in-out;
            padding: 8px 20px; 
            border-radius: 9999px;
            text-decoration: none;
        }

        .nav-active {
            background-color: #c9d1f8;
            color: #0b1a37 !important;
            font-weight: 600;
            padding: 8px 20px; 
            border-radius: 9999px; 
        }

        .nav-link-sub { transition: all 0.2s ease-in-out; }

        /* Form Card Styling */
        .share-card {
            background-color: rgba(59, 75, 122, 0.9); /* #3b4b7a with opacity */
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid #c9d1f8;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
        }

        /* Input Styling */
        .custom-input {
            background-color: rgba(11, 26, 55, 0.6);
            border: 1px solid #c9d1f8;
            color: white;
            border-radius: 10px;
            padding: 12px;
            width: 100%;
            outline: none;
            transition: all 0.3s;
        }

        .custom-input:focus {
            background-color: rgba(11, 26, 55, 0.9);
            box-shadow: 0 0 0 2px #c9d1f8;
        }

        /* Post Card Styling (For the gallery) */
        .post-card {
            background-color: white;
            color: #0b1a37;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
            transition: transform 0.3s;
        }

        .post-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>

<body class="textured-bg flex flex-col min-h-screen">

    <header class="container mx-auto px-4 pt-6 relative z-50">
        <nav class="flex items-center justify-between p-3 bg-gray-900/60 backdrop-blur-md rounded-full border border-gray-600/50 shadow-xl">

            <div class="flex items-center space-x-3">
                <img src="logo.png" class="h-10 w-10 rounded-full object-cover" alt="Logo">
                <span class="text-xl font-bold tracking-wider text-white">
                    SnipSnap <span class="text-sm font-light block -mt-1">D.I.Y.</span>
                </span>
            </div>

            <div class="hidden lg:flex items-center space-x-3 text-lg font-medium">
                <a href="index.html" class="nav-link">Home</a>
                <a href="aboutus.html" class="nav-link">About Us</a>
                
                <div class="relative group">
                    <a href="#" class="nav-link flex items-center">
                        Projects <i data-lucide="chevron-down" class="w-4 h-4 ml-1 transition-transform group-hover:rotate-180"></i>
                    </a>
                    <div class="absolute left-1/2 transform -translate-x-1/2 mt-2 w-32 rounded-xl shadow-lg bg-[#1c325c] ring-1 ring-white/20 hidden group-hover:block z-20 overflow-hidden">
                        <a href="phome.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Home</a>
                        <a href="pschool.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">School</a>
                        <a href="gift.html" class="block px-4 py-2 text-white hover:bg-[#28406b] transition-colors nav-link-sub text-center">Gift</a>
                    </div>
                </div>

                <a href="quiz.html" class="nav-link">Quiz</a>
                <a href="share.html" class="nav-link">Community Post</a>
                <a href="contactus.html" class="nav-link">Contact Us</a>
            </div>

            <div class="flex items-center space-x-3">
                <button class="p-2 rounded-full hover:bg-white/10">
                    <i data-lucide="search" class="w-6 h-6 text-white"></i>
                </button>
            </div>
        </nav>
    </header>

    <main class="container mx-auto px-6 py-12 flex-grow flex flex-col items-center">
        
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-8 text-center drop-shadow-md uppercase tracking-wider" style="font-family: 'Verdana', sans-serif;">
            Community Gallery
        </h1>
        <p class="text-center text-blue-200 mb-10 text-lg max-w-2xl">
            Did you try one of our projects? We want to see it! Fill out the form below to share your masterpiece with the SnipSnap family.
        </p>

        <div class="flex flex-col lg:flex-row w-full max-w-6xl gap-8 items-start">

            <div class="w-full lg:w-1/3 sticky top-6">
                <div class="share-card p-6">
                    <h2 class="text-2xl font-bold mb-4 flex items-center">
                        <i data-lucide="send" class="mr-2"></i> Share Your DIY
                    </h2>
                    
                    <form id="shareForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-light mb-1">Your Name</label>
                            <input type="text" id="userName" placeholder="e.g. Aisyah Adibah" class="custom-input" required>
                        </div>

                        <div>
                            <label class="block text-sm font-light mb-1">Feedback / Caption</label>
                            <textarea id="userFeedback" rows="3" placeholder="Tell us what you made..." class="custom-input" required></textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-light mb-1">Upload Photo or Video</label>
                            <div class="relative border-2 border-dashed border-blue-300/50 rounded-xl p-4 text-center hover:bg-blue-900/30 transition-colors cursor-pointer">
                                <input type="file" id="mediaInput" accept="image/*,video/*" class="absolute inset-0 w-full h-full opacity-0 cursor-pointer" onchange="previewMedia(event)">
                                <div id="uploadPlaceholder" class="flex flex-col items-center justify-center text-blue-200">
                                    <i data-lucide="upload-cloud" class="w-8 h-8 mb-2"></i>
                                    <span class="text-xs">Click to browse</span>
                                </div>
                                <div id="previewContainer" class="hidden mt-2">
                                    </div>
                            </div>
                        </div>

                        <button type="submit" class="w-full bg-[#c9d1f8] text-[#0b1a37] font-bold py-3 rounded-full hover:bg-white transition-colors shadow-lg mt-2">
                            Post Project
                        </button>
                    </form>
                </div>
            </div>

            <div class="w-full lg:w-2/3">
                <h3 class="text-xl font-bold mb-4 border-b border-blue-500/30 pb-2">Recent Shares</h3>
                
                <div id="galleryGrid" class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    
                    <div class="post-card">
                        <img src="bouquet.jpg" class="w-full h-48 object-cover">
                        <div class="p-4">
                            <div class="flex items-center space-x-2 mb-2">
                                <div class="w-8 h-8 bg-purple-500 rounded-full flex items-center justify-center text-white font-bold text-xs">S</div>
                                <span class="font-bold text-sm">Sarah Lee</span>
                            </div>
                            <p class="text-gray-700 text-sm">I tried the sunflower project! It was surprisingly easy and looks great on my desk.</p>
                        </div>
                    </div>

                    <div class="post-card">
                        <img src="compartment.jpg" class="w-full h-48 object-cover">
                        <div class="p-4">
                            <div class="flex items-center space-x-2 mb-2">
                                <div class="w-8 h-8 bg-blue-500 rounded-full flex items-center justify-center text-white font-bold text-xs">A</div>
                                <span class="font-bold text-sm">Azreez Aiman</span>
                            </div>
                            <p class="text-gray-700 text-sm">Made this shelf for my little sister. She loves organizing her stationery now!</p>
                        </div>
                    </div>

                    </div>
            </div>

        </div>
    </main>

    <footer class="mt-auto w-full bg-gray-900/60 backdrop-blur-md border-t border-gray-700/50 text-white text-sm">
        <div class="container mx-auto px-4 py-3 flex flex-col md:flex-row justify-between items-center">
            <div class="flex flex-col md:flex-row items-center space-y-1 md:space-y-0 md:space-x-6">
                <span>&copy; SnipSnap 2025</span>
                <span class="hidden md:inline-block">|</span>
                <a href="mailto:snipsnap@gmail.com" class="hover:text-blue-300">snipsnap@gmail.com</a>
            </div>
            <div class="flex items-center space-x-4">
                <i data-lucide="map-pin" class="w-5 h-5 text-gray-400"></i>
                <i data-lucide="instagram" class="w-5 h-5 text-gray-400"></i>
            </div>
        </div>
    </footer>

    <script>
        lucide.createIcons();

        // 1. Function to handle file preview
        function previewMedia(event) {
            const file = event.target.files[0];
            const previewContainer = document.getElementById('previewContainer');
            const placeholder = document.getElementById('uploadPlaceholder');
            
            if (file) {
                // Hide text placeholder
                placeholder.classList.add('hidden');
                previewContainer.classList.remove('hidden');
                previewContainer.innerHTML = ''; // Clear previous

                const fileURL = URL.createObjectURL(file);

                if (file.type.startsWith('image/')) {
                    const img = document.createElement('img');
                    img.src = fileURL;
                    img.className = 'w-full h-32 object-cover rounded-lg border border-white/30';
                    previewContainer.appendChild(img);
                } else if (file.type.startsWith('video/')) {
                    const video = document.createElement('video');
                    video.src = fileURL;
                    video.className = 'w-full h-32 object-cover rounded-lg border border-white/30';
                    video.controls = true;
                    previewContainer.appendChild(video);
                }
            }
        }

        // 2. Function to Post Project (Client-side simulation)
        document.getElementById('shareForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Stop page refresh

            // Get Values
            const name = document.getElementById('userName').value;
            const feedback = document.getElementById('userFeedback').value;
            const fileInput = document.getElementById('mediaInput');
            
            // Generate Media HTML
            let mediaHTML = '';
            if (fileInput.files && fileInput.files[0]) {
                const fileURL = URL.createObjectURL(fileInput.files[0]);
                const fileType = fileInput.files[0].type;
                
                if (fileType.startsWith('image/')) {
                    mediaHTML = `<img src="${fileURL}" class="w-full h-48 object-cover">`;
                } else if (fileType.startsWith('video/')) {
                    mediaHTML = `<video src="${fileURL}" controls class="w-full h-48 object-cover bg-black"></video>`;
                }
            } else {
                // Fallback image if no file uploaded
                mediaHTML = `<div class="w-full h-48 bg-gray-200 flex items-center justify-center text-gray-400">No Image</div>`;
            }

            // Create New Card HTML
            const newPost = document.createElement('div');
            newPost.className = 'post-card animate-fade-in-up'; // You can add animation class if you like
            newPost.innerHTML = `
                ${mediaHTML}
                <div class="p-4">
                    <div class="flex items-center space-x-2 mb-2">
                        <div class="w-8 h-8 bg-green-500 rounded-full flex items-center justify-center text-white font-bold text-xs">
                            ${name.charAt(0).toUpperCase()}
                        </div>
                        <span class="font-bold text-sm">${name}</span>
                        <span class="text-xs text-gray-400 ml-auto">Just now</span>
                    </div>
                    <p class="text-gray-700 text-sm">${feedback}</p>
                </div>
            `;

            // Insert at the beginning of the gallery
            const gallery = document.getElementById('galleryGrid');
            gallery.insertBefore(newPost, gallery.firstChild);

            // Reset Form
            document.getElementById('shareForm').reset();
            document.getElementById('previewContainer').innerHTML = '';
            document.getElementById('previewContainer').classList.add('hidden');
            document.getElementById('uploadPlaceholder').classList.remove('hidden');

            // Optional: Alert
            alert("Your project has been posted successfully!");
        });
    </script>
</body>
</html>